
.main {
    display: flex;
  }
  
  .feed-container {
    margin-top: 2rem;
    width: 47rem;
    gap: 0.5rem;
    margin-bottom: 6rem;
  }
  
  .inner-ques-card img{
    width: 300px;
  }
  .avatar-box {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
  }
  
  .avatar {
    color: white;
    background-color: rgb(170, 28, 28);
    font-size: 10px;
    margin-right: 5px;
    height: 35px;
    width: 35px;
  }
  
  .h2 {
    padding-left: 1rem;
    margin-top: 5px;
    margin-bottom: 0.5rem;
    height: fit-content;
    color: rgb(170, 28, 28);
  }
  
  .h3 {
    padding-left: 1.5rem;
    margin-bottom: 0.5rem;
    margin-top: 0.5rem;
    height: fit-content;
    overflow-wrap: anywhere;
  }
  
  span {
    padding-right: 1rem;
    margin-left: -1rem;
  }
  
  .p {
    padding-left: 1.5rem;
    padding-right: 0.5rem;
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
    height: fit-content;
    overflow-wrap: anywhere;
  }
  
  @media (max-width: 576px) {
    .feed-container {
      width: 100%;
      padding: 1rem;
    }
  
    .inner-ques-card {
      padding: 0.8rem;
        /* width: 80%; */
    }
  
    .h2 {
      font-size: 1.2rem;
    }
  
    .h3,
    .p {
      padding-left: 1rem;
      padding-right: 0.2rem;
    }
  }
  
  