
   .post-container {
    margin-left: 3rem;
    margin-top: 2rem;
    width: 47rem;
    gap: 0.5rem;
    margin-bottom: 6rem;
  }
  
  .inner-ques-card1 {
    display: flex;
    flex-direction: column;
    height: fit-content;
    margin-bottom: 1.2rem;
    border-radius: 1px;
    padding: 1rem;
    background-color: #fff;
    border-bottom: 1px solid #b91c16;
    box-shadow: 0px 0px 2px rgb(190, 187, 187);
  }
  
  .avatar-box {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
  }
  
  .avatar {
    color: white !important;
    background-color:rgb(170, 28, 28) !important;
    font-size: 10px !important;
    margin-right: 5px;
    height: 35px !important;
    width: 35px !important;
  }
  
  .heading {
    padding-left: 1rem;
    margin-top: 5px;
    margin-bottom: 0.5rem;
    height: fit-content;
    color: rgb(170, 28, 28);
  }
  
  .h3 {
    padding-left: 1.5rem;
    margin-bottom: 0.5rem;
    margin-top: 0.5rem;
    height: fit-content;
    overflow-wrap: anywhere;
  }
  
  span {
    padding-right: 1rem;
    margin-left: -1rem;
  }
  
  .p {
    padding-left: 1.5rem;
    padding-right: 0.5rem;
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
    height: fit-content;
    overflow-wrap: anywhere;
  }
  
  @media (max-width: 768px) {
    .post-container {
      width: fit-content;
      margin-left: 2rem;
      margin-top: 2rem;
      gap: 0.5rem;
      margin-bottom: 4rem;
    }
  
    .heading {
      font-size: 1.2rem;
    }
  }
  
  @media (max-width: 576px) {
    .post-container{
      width: fit-content;
      margin-top: 2rem !important;
      margin: .2rem;
    }
  
    .inner-ques-card1{
      padding: 0.8rem;
      margin: 1rem;
    }
  
    .avatar {
      font-size: 8px;
      height: 30px;
      width: 30px;
    }
  
    .heading {
      font-size: 1rem;
      margin-top: 10px;
    }
  
    .h3,
    .p {
      padding-left: 1rem;
      padding-right: 0.2rem;
    }
  }
  